{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WAPI_TheContext": "Server=(localdb)\\mssqllocaldb;Database=WAPI_TheContext-8411ed5a-147a-47bb-b21d-83aff84022dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}